token = 281550582428553154545914799568290513472775113304327510349
language = 'jbehave'

stories_output_directory = './src/main/resources'
output_directory = './src/main/java/com/coffeemachine'

with_folders = true
package = 'com.coffeemachine'
push_format = junit
overriden_templates = ./templates
