<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.coffeemachine</groupId>
  <artifactId>java</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java</name>
  <url>http://maven.apache.org</url>

  <properties>
    <jbehave.version>4.3</jbehave.version>
    <embeddables>**/CoffeeMachineStories.java</embeddables>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jbehave</groupId>
        <artifactId>jbehave-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-view-resources</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>unpack-view-resources</goal>
            </goals>
          </execution>
          <execution>
            <id>embeddable-stories</id>
            <phase>integration-test</phase>
            <configuration>
              <includes>
                <include>${embeddables}</include>
              </includes>
              <excludes />
              <skip>${skip}</skip>
              <batch>false</batch>
              <threads>${threads}</threads>
              <generateViewAfterStories>true</generateViewAfterStories>
              <ignoreFailureInStories>${ignore.failure.in.stories}</ignoreFailureInStories>
              <ignoreFailureInView>true</ignoreFailureInView>
              <metaFilters>
                <metaFilter>${meta.filter}</metaFilter>
              </metaFilters>
            </configuration>
            <goals>
              <goal>run-stories-as-embeddables</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave-core</artifactId>
      <version>${jbehave.version}</version>
    </dependency>
  </dependencies>
</project>
